<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#361B1B">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Button to go back to home -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <Button
                android:id="@+id/button_go_to_home_from_admin_events_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:drawableLeft="@drawable/left_arrow"
                android:backgroundTint="#361B1B"
                android:textSize="18sp"
                android:drawableTint="@color/white"/>
        </RelativeLayout>


        <!-- Spacer -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Events"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/list_view_admin_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <ImageButton
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:background="@color/black"
            app:tint="@color/white"
            android:src="@drawable/users_icon"
            android:text="Users" />

        <ImageButton
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:background="@color/black"
            app:tint="@color/white"
            android:src="@drawable/events_icon"
            android:text="Events" />

        <ImageButton
            android:id="@+id/facilities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:background="@color/black"
            app:tint="@color/white"
            android:src="@drawable/facilities_icon"
            android:text="Facilities" />

        <ImageButton
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:background="@color/black"
            app:tint="@color/white"
            android:src="@drawable/images_icon"
            android:text="Images" />

    </LinearLayout>

</LinearLayout>