<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.organization.OrgViewEventQrCode">

    <ImageView
        android:id="@+id/qr_code_image_view"
        android:layout_width="512px"
        android:layout_height="512px"
        />
    <Button
        android:id="@+id/button_go_to_org_event_from_org_view_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Back"
        />

</LinearLayout>