<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/left_arrow"
        android:backgroundTint="@color/white"
        android:textSize="40sp"/>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button_event_posters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Posters"
            android:padding="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttonborder"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_user_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Photos"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonborder"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No images to display."
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- ListView Section -->
    <ListView
        android:id="@+id/photo_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@android:color/white" />

</LinearLayout>
