<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#510400"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lavender Breeze"
        android:textColor="#FFFFFF"
        android:textSize="72dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Profile:"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/button_go_to_add_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="Organizer Profile"
        android:textSize="24dp"
        android:backgroundTint="#0000FF"
        />

    <Button
        android:id="@+id/button_go_to_entrant_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Entrant Profile"
        android:textSize="24dp"
        android:backgroundTint="#007f00"/>

    <Button
        android:id="@+id/button_go_to_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Admin"
        android:textSize="24dp"
        android:backgroundTint="#ff0000"
        android:visibility="invisible"/>
</LinearLayout>
