<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.organization.OrgAddFacility">

    <ImageView
        android:id="@+id/facilityProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:contentDescription="Facility Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/account_circle" />
    <Button
        android:id="@+id/buttonSelectProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center|bottom">

        <EditText
            android:id="@+id/editTextFacilityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextFacilityAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextFacilityEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextFacilityPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility Phone Number"
            android:inputType="phone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/button_go_to_home_from_add_facility"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonCreateFacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
