<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.myapplication.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_org_events_lst"
            app:destination="@id/OrgEventLst" />
        <action
            android:id="@+id/action_home_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
    </fragment>
    <fragment
        android:id="@+id/entrantProfile3"
        android:name="com.example.myapplication.entrant.EntrantProfile"
        android:label="fragment_entrant_profile"
        tools:layout="@layout/fragment_entrant_profile" >
        <action
            android:id="@+id/action_entrantProfile3_to_entrantNotification"
            app:destination="@id/entrantNotification" />
        <action
            android:id="@+id/action_entrantProfile3_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
        <action
            android:id="@+id/action_entrantProfile3_to_entrantEditProfile"
            app:destination="@id/entrantEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/entrantNotification"
        android:name="com.example.myapplication.entrant.EntrantNotification"
        android:label="fragment_entrant_notification"
        tools:layout="@layout/fragment_entrant_notification" >
        <action
            android:id="@+id/action_entrantNotification_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
    </fragment>
    <fragment
        android:id="@+id/entrantEventPage"
        android:name="com.example.myapplication.entrant.EntrantEventPage"
        android:label="fragment_entrant_event_page"
        tools:layout="@layout/fragment_entrant_event_page" >
        <action
            android:id="@+id/action_entrantEventPage_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
    </fragment>
    <fragment
        android:id="@+id/entrantEventsList"
        android:name="com.example.myapplication.entrant.EntrantEventsList"
        android:label="fragment_entrant_events_list"
        tools:layout="@layout/fragment_entrant_events_list" >
        <action
            android:id="@+id/action_entrantEventsList_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
        <action
            android:id="@+id/action_entrantEventsList_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_entrantEventsList_to_entrantEventPage"
            app:destination="@id/entrantEventPage" />
        <action
            android:id="@+id/action_entrantEventsList_to_entrantQrScan"
            app:destination="@id/entrantQrScan" />
        <action
            android:id="@+id/action_entrantEventsList_to_entrantLeavePage2"
            app:destination="@id/entrantLeavePage" />
    </fragment>
    <fragment
        android:id="@+id/entrantQrScan"
        android:name="com.example.myapplication.entrant.EntrantQrScan"
        android:label="fragment_entrant_qr_scan"
        tools:layout="@layout/fragment_entrant_qr_scan" >
        <action
            android:id="@+id/action_entrantQrScan_to_entrantEventPage"
            app:destination="@id/entrantEventPage" />
        <action
            android:id="@+id/action_entrantQrScan_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
    </fragment>
    <fragment
        android:id="@+id/entrantEditProfile"
        android:name="com.example.myapplication.entrant.EntrantEditProfile"
        android:label="fragment_entrant_edit_profile"
        tools:layout="@layout/fragment_entrant_edit_profile" >
        <action
            android:id="@+id/action_entrantEditProfile_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
    </fragment>
    <fragment
        android:id="@+id/OrgEventLst"
        android:name="com.example.myapplication.organization.OrgEventLst"
        android:label="fragment_org_events_lst">
        <action
            android:id="@+id/action_org_events_lst_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_org_events_lst_to_org_event"
            app:destination="@id/OrgEvent" />
        <action
            android:id="@+id/action_org_events_lst_to_org_add_event"
            app:destination="@id/OrgAddEvent" />
        <action
            android:id="@+id/action_org_events_lst_to_org_edit_organizer"
            app:destination="@id/OrgEditOrganizer" />
    </fragment>
    <fragment
        android:id="@+id/OrgEvent"
        android:name="com.example.myapplication.organization.OrgEvent"
        android:label="fragment_org_event">
        <argument
            android:name="eventId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_org_event_to_org_view_event_qrcode"
            app:destination="@id/OrgViewEventQrCode" />
        <action
            android:id="@+id/action_org_event_to_org_edit_event2"
            app:destination="@id/OrgEditEvent" />
        <action
            android:id="@+id/action_org_event_to_org_event_waiting_lst"
            app:destination="@id/OrgEventWaitingLst" />
        <action
            android:id="@+id/action_org_event_to_org_event_selected_lst"
            app:destination="@id/OrgEventSelectedLst" />
        <action
            android:id="@+id/action_OrgEvent_to_OrgEventLst"
            app:destination="@id/OrgEventLst" />
    </fragment>
    <fragment
        android:id="@+id/OrgEditEvent"
        android:name="com.example.myapplication.organization.OrgEditEvent"
        android:label="fragment_org_edit_event"
        tools:layout="@layout/fragment_org_edit_event" />
    <fragment
        android:id="@+id/OrgViewEventQrCode"
        android:name="com.example.myapplication.organization.OrgViewEventQrCode"
        android:label="fragment_org_view_event_qrcode"
        tools:layout="@layout/fragment_org_view_event_qrcode" >
        <action
            android:id="@+id/action_OrgViewEventQrCode_to_OrgEvent"
            app:destination="@id/OrgEvent" />
    </fragment>
    <fragment
        android:id="@+id/OrgEventWaitingLst"
        android:name="com.example.myapplication.organization.OrgEventWaitingLst"
        android:label="fragment_org_event_waiting_lst">
        <argument
            android:name="eventId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_org_event_waiting_lst_to_org_event_selected_lst"
            app:destination="@id/OrgEventSelectedLst" />
        <action
            android:id="@+id/action_org_event_waiting_lst_to_org_notif_waiting_lst"
            app:destination="@id/OrgNotifWaitingLst" />
        <action
            android:id="@+id/action_org_event_waiting_lst_to_org_map"
            app:destination="@id/OrgMap" />
        <action
            android:id="@+id/action_OrgEventWaitingLst_to_OrgEvent"
            app:destination="@id/OrgEvent" />
    </fragment>
    <fragment
        android:id="@+id/OrgEventSelectedLst"
        android:name="com.example.myapplication.organization.OrgEventSelectedLst"
        android:label="fragment_org_event_selected_lst"
        tools:layout="@layout/fragment_org_event_selected_lst" >
        <action
            android:id="@+id/action_OrgEventSelectedLst_to_OrgEvent"
            app:destination="@id/OrgEvent" />
    </fragment>
    <fragment
        android:id="@+id/OrgAddEvent"
        android:name="com.example.myapplication.organization.OrgAddEvent"
        android:label="fragment_org_add_event"
        tools:layout="@layout/fragment_org_add_event" >
        <action
            android:id="@+id/action_org_add_event_to_org_event"
            app:destination="@id/OrgEvent" />
    </fragment>
    <fragment
        android:id="@+id/OrgNotifWaitingLst"
        android:name="com.example.myapplication.organization.OrgNotifWaitingLst"
        android:label="fragment_org_notif_waiting_lst"
        tools:layout="@layout/fragment_org_notif_waiting_lst" />
    <fragment
        android:id="@+id/OrgMap"
        android:name="com.example.myapplication.organization.OrgMap"
        android:label="fragment_org_map"
        tools:layout="@layout/fragment_org_map" />
    <fragment
        android:id="@+id/OrgEditOrganizer"
        android:name="com.example.myapplication.organization.OrgEditOrganizer"
        android:label="fragment_org_edit_organizer"
        tools:layout="@layout/fragment_org_edit_organizer" />
    <fragment
        android:id="@+id/entrantLeavePage"
        android:name="com.example.myapplication.entrant.EntrantLeavePage"
        android:label="fragment_entrant_leave_page"
        tools:layout="@layout/fragment_entrant_leave_page" >
        <action
            android:id="@+id/action_entrantLeavePage_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
    </fragment>


</navigation>