<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.myapplication.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_org_events_lst"
            app:destination="@id/org_events_lst" />
        <action
            android:id="@+id/action_home_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
    </fragment>
    <fragment
        android:id="@+id/org_events_lst"
        android:name="com.example.myapplication.org_events_lst"
        android:label="fragment_org_events_lst"
        tools:layout="@layout/fragment_org_events_lst" />
    <fragment
        android:id="@+id/entrantProfile3"
        android:name="com.example.myapplication.EntrantProfile"
        android:label="fragment_entrant_profile"
        tools:layout="@layout/fragment_entrant_profile" >
        <action
            android:id="@+id/action_entrantProfile3_to_entrantNotification"
            app:destination="@id/entrantNotification" />
        <action
            android:id="@+id/action_entrantProfile3_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
        <action
            android:id="@+id/action_entrantProfile3_to_entrantEditProfile"
            app:destination="@id/entrantEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/entrantNotification"
        android:name="com.example.myapplication.EntrantNotification"
        android:label="fragment_entrant_notification"
        tools:layout="@layout/fragment_entrant_notification" >
        <action
            android:id="@+id/action_entrantNotification_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
    </fragment>
    <fragment
        android:id="@+id/entrantEventPage"
        android:name="com.example.myapplication.EntrantEventPage"
        android:label="fragment_entrant_event_page"
        tools:layout="@layout/fragment_entrant_event_page" >
        <action
            android:id="@+id/action_entrantEventPage_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
    </fragment>
    <fragment
        android:id="@+id/entrantEventsList"
        android:name="com.example.myapplication.EntrantEventsList"
        android:label="fragment_entrant_events_list"
        tools:layout="@layout/fragment_entrant_events_list" >
        <action
            android:id="@+id/action_entrantEventsList_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
        <action
            android:id="@+id/action_entrantEventsList_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_entrantEventsList_to_entrantEventPage"
            app:destination="@id/entrantEventPage" />
        <action
            android:id="@+id/action_entrantEventsList_to_entrantQrScan"
            app:destination="@id/entrantQrScan" />
    </fragment>
    <fragment
        android:id="@+id/entrantQrScan"
        android:name="com.example.myapplication.EntrantQrScan"
        android:label="fragment_entrant_qr_scan"
        tools:layout="@layout/fragment_entrant_qr_scan" >
        <action
            android:id="@+id/action_entrantQrScan_to_entrantEventPage"
            app:destination="@id/entrantEventPage" />
        <action
            android:id="@+id/action_entrantQrScan_to_entrantEventsList"
            app:destination="@id/entrantEventsList" />
    </fragment>
    <fragment
        android:id="@+id/entrantEditProfile"
        android:name="com.example.myapplication.EntrantEditProfile"
        android:label="fragment_entrant_edit_profile"
        tools:layout="@layout/fragment_entrant_edit_profile" >
        <action
            android:id="@+id/action_entrantEditProfile_to_entrantProfile3"
            app:destination="@id/entrantProfile3" />
    </fragment>
        tools:layout="@layout/fragment_org_events_lst" >
        <action
            android:id="@+id/action_org_events_lst_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_org_events_lst_to_org_event"
            app:destination="@id/org_event" />
        <action
            android:id="@+id/action_org_events_lst_to_org_add_event"
            app:destination="@id/org_add_event" />
        <action
            android:id="@+id/action_org_events_lst_to_org_edit_organizer"
            app:destination="@id/org_edit_organizer" />
    </fragment>
    <fragment
        android:id="@+id/org_event"
        android:name="com.example.myapplication.org_event"
        android:label="fragment_org_event"
        tools:layout="@layout/fragment_org_event" >
        <action
            android:id="@+id/action_org_event_to_org_view_event_qrcode"
            app:destination="@id/org_view_event_qrcode" />
        <action
            android:id="@+id/action_org_event_to_org_edit_event2"
            app:destination="@id/org_edit_event" />
        <action
            android:id="@+id/action_org_event_to_org_event_waiting_lst"
            app:destination="@id/org_event_waiting_lst" />
        <action
            android:id="@+id/action_org_event_to_org_event_selected_lst"
            app:destination="@id/org_event_selected_lst" />
    </fragment>
    <fragment
        android:id="@+id/org_edit_event"
        android:name="com.example.myapplication.org_edit_event"
        android:label="fragment_org_edit_event"
        tools:layout="@layout/fragment_org_edit_event" />
    <fragment
        android:id="@+id/org_view_event_qrcode"
        android:name="com.example.myapplication.org_view_event_qrcode"
        android:label="fragment_org_view_event_qrcode"
        tools:layout="@layout/fragment_org_view_event_qrcode" />
    <fragment
        android:id="@+id/org_event_waiting_lst"
        android:name="com.example.myapplication.org_event_waiting_lst"
        android:label="fragment_org_event_waiting_lst"
        tools:layout="@layout/fragment_org_event_waiting_lst" >
        <action
            android:id="@+id/action_org_event_waiting_lst_to_org_event_selected_lst"
            app:destination="@id/org_event_selected_lst" />
        <action
            android:id="@+id/action_org_event_waiting_lst_to_org_notif_waiting_lst"
            app:destination="@id/org_notif_waiting_lst" />
        <action
            android:id="@+id/action_org_event_waiting_lst_to_org_map"
            app:destination="@id/org_map" />
    </fragment>
    <fragment
        android:id="@+id/org_event_selected_lst"
        android:name="com.example.myapplication.org_event_selected_lst"
        android:label="fragment_org_event_selected_lst"
        tools:layout="@layout/fragment_org_event_selected_lst" />
    <fragment
        android:id="@+id/org_add_event"
        android:name="com.example.myapplication.org_add_event"
        android:label="fragment_org_add_event"
        tools:layout="@layout/fragment_org_add_event" />
    <fragment
        android:id="@+id/org_notif_waiting_lst"
        android:name="com.example.myapplication.org_notif_waiting_lst"
        android:label="fragment_org_notif_waiting_lst"
        tools:layout="@layout/fragment_org_notif_waiting_lst" />
    <fragment
        android:id="@+id/org_map"
        android:name="com.example.myapplication.org_map"
        android:label="fragment_org_map"
        tools:layout="@layout/fragment_org_map" />
    <fragment
        android:id="@+id/org_edit_organizer"
        android:name="com.example.myapplication.org_edit_organizer"
        android:label="fragment_org_edit_organizer"
        tools:layout="@layout/fragment_org_edit_organizer" />


</navigation>