# LavenderBreeze

./: .gitignore  README.md
.github/workflows/: android.yml
code/: android_glide_lint.xml  build.gradle.kts  local.properties
code/app/: build.gradle.kts  google-services.json
code/app/src/androidTest/java/com/example/myapplication/: AdminEventsListTest.java  AdminFacilitiesListTest.java  AdminPicturesListTest.java  AdminUsersListTest.java  EntrantEditTest.java  EntrantJoinPageTest.java  EventTest.java  FacilityTest.java  OrgAddEventTest.java  OrgAddFacilityTest.java  OrgEventListTest.java  OrgEventSelectedListTest.java  OrgEventTest.java  OrgEventWaitingLstTest.java  UserTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/myapplication/: DeviceUtils.java  EntrantAdapter.java  EntrantEditProfile.java  EntrantEventPage.java  EntrantEventsList.java  EntrantNotification.java  EntrantProfile.java  EntrantQrScan.java  Event.java  EventsListAdapter.java  FireBaseClass.java  FireBaseHelper.java  MainActivity.java  QRCodeGenerator.java  SampleTest.java  User.java  entrantAddPage.java  entrantSelectedPage.java  entranteventdescription.java  home.java  org_add_event.java  org_edit_event.java  org_edit_organizer.java  org_event.java  org_event_selected_lst.java  org_event_waiting_lst.java  org_events_lst.java  org_map.java  org_notif_waiting_lst.java  org_view_event_qrcode.java
code/app/src/main/java/com/example/myapplication/controller/: AdminImageAdapter.java  DeviceUtils.java  EntrantAdapter.java  EventAdapter.java  EventsListAdapter.java  FacilityAdapter.java  NotificationCheckService.java  NotificationHelper.java  NotificationSender.java  PermissionHelper.java  PollingService.java  QRCodeGenerator.java  UserAdapter.java  UserController.java  UserIDCallback.java  UserListAdapter.java
code/app/src/main/java/com/example/myapplication/entrant/: Camera.java  EditDialogFragment.java  EntrantAddPage.java  EntrantEditProfile.java  EntrantEventPage.java  EntrantEventsList.java  EntrantLeavePage.java  EntrantNotification.java  EntrantProfile.java  EntrantQrScan.java  EventsListAdapter.java  entrantJoinPage.java  entrantSelectedPage.java  entranteventdescription.java
code/app/src/main/java/com/example/myapplication/model/: EntrantAdapter.java  Event.java  EventAdapter.java  EventsListAdapter.java  Facility.java  FacilityAdapter.java  User.java  UserAdapter.java  UserIDCallback.java  UserListAdapter.java  UserViewModel.java
code/app/src/main/java/com/example/myapplication/organization/: OrgAddEvent.java  OrgAddFacility.java  OrgEditEvent.java  OrgEditOrganizer.java  OrgEvent.java  (+18 more)
code/app/src/main/res/drawable/: baseline_home.xml  buttonborder.xml  edit_text_border.xml  leaveeventborder.xml  portrait.xml  round_rectangle_24.xml  rounded_box_blue.xml  rounded_box_green.xml  rounded_box_red.xml  rounded_box_yellow.xml  usercontactborder.xml
code/app/src/main/res/drawable-anydpi/: delete_icon.xml  send_notification.xml
code/app/src/main/res/layout/: activity_main.xml  custom_bottom_nav.xml  dialog_edit_photo_options.xml  dialog_edit_text.xml  entranteventdescription.xml  entrantselectedpage.xml  events_list_content.xml  events_list_content_organizer.xml  facilities_list_content.xml  fragment_admin_event_details.xml  fragment_admin_events_list.xml  fragment_admin_facilities_list.xml  fragment_admin_image_details.xml  fragment_admin_pictures_list.xml  fragment_admin_users_list.xml  fragment_entrant_add_page.xml  fragment_entrant_edit_profile.xml  fragment_entrant_event_page.xml  fragment_entrant_events_list.xml  fragment_entrant_join_page.xml  fragment_entrant_leave_page.xml  fragment_entrant_notification.xml  fragment_entrant_profile.xml  fragment_entrant_qr_scan.xml  fragment_home.xml  fragment_org_add_event.xml  fragment_org_add_facility.xml  fragment_org_edit_event.xml  fragment_org_edit_organizer.xml  fragment_org_event.xml  fragment_org_event_selected_lst.xml  fragment_org_event_waiting_lst.xml  fragment_org_events_lst.xml  fragment_org_facility_list.xml  fragment_org_map.xml  fragment_org_notif_waiting_lst.xml  fragment_org_view_event_qrcode.xml  list_item_image.xml  list_item_waitlist_entrant.xml  org_event_selected_list_item.xml  (+4 more)
code/app/src/main/res/menu/: user_bottom_menu.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
code/app/src/test/java/com/example/myapplication/: Example.java  ExampleUnitTest.java  OrgAddEventTest.java  SampleClassforUnitTest.java
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
(+32 files in other folders)
